<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>text wall</title>
<script src="build.js"></script>
<script src="wsi.js"></script>
<script src="map.js"></script>
<script src="app.js"></script>
<style>
body{height:100%;margin:0;padding:0;overflow:hidden;font-family:monospace; font-size:15pt;}
#t{width:100%; height:10em;cursor:hand;}
#t .l{background-color:#eee;margin:0;padding:0;}
#t .l:hover{background-color:#ccc;}
#t .l.user{background-color:orange;}
#t .l.me{background-color:red;}
#bar {position:absolute; top:0; width:100%; height:1em;background-color:#f0ad4e;}
#bar.open{background-color:#5cb85c;}
#bar.close{background-color:#d9534f;}
#bar h1{padding:0;margin:0;line-height:inherit;font-weight:normal;font-size:inherit; width:50%;}
#bar .r{font-size:.5em; position:absolute; right:.2em;top:.2em;}

</style>

</head>
<body>
<input type="text" id="sampler" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px">
<div id="bar"><h1>text wall</h1> <span class="r">| <span class="status">idle</span></span></div>
<pre id="t"></pre>

<script>

var me = {},
	users = [],
	map = window.map || {},
	app = window.app || {};



$(function(){
	if("WebSocket" in window) {
		map.init();
		app.init();
	}
	else {
		$("#t").text("\n    Your browser does not support WebSockets\n    You should consider a browser that support them\n    please check http://caniuse.com/websockets")
	}
});




</script>

</body>
</html>